<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background-color: black;
      }

      .box-2 {
        background-color: blue !important;
      }
      .under-nav {
        width: 1580px;
        height: 150px;
      }
      .bg-primary {
        background-color: darkblue !important;
      }
      .navbar-toggler-icon {
        background-image: url(assets/images/menu_FILL0_wght400_GRAD0_opsz24.svg) !important;

      }
      .navbar-toggler {
        background-color: white;
      }
      .navbar-collapse {
        flex-grow: .5;
      }
      .navbar-brand {
        width: 180px;
        height: 160px;
        margin-right: 0 !important;
      }
      @media (min-width: 0px) and (max-width: 575px) {
    .navbar-brand {
        width: 50px;
        height: 40px;
    }
     }
     @media (min-width: 576px) and (max-width: 767px) {
      .navbar-brand {
        width: 100px;
        height: 80px;
      }
     }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand ms-5" href="#">
      <img class="bg-light px-3 py-2 rounded positi" width="100%" src="assets/images/National Youth _ Technical Training Center-logo.png" alt="">
    </a>
    <!-- <img class="bg-light px-3 py-2 rounded ms-4 d-inline xs sm md" src="assets/images/National Youth _ Technical Training Center-logo.png" alt=""> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ms-4">
          <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
        <li class="nav-item dropdown ms-4">
          <a class="nav-link drpdwn-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <!-- <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul> -->
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link disabled text-light" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link text-light" href="#">About</a>
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link text-light" href="#">Result</a>
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link text-light" href="#">Notice</a>
        </li>
        <li class="nav-item ms-4">
          <a class="nav-link text-light" href="#">Resources</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>
  <section>
    <video autoplay loop muted src="assets/video/LDN7FC7ai-network-background-2023-04-17-20-00-27-utc.mp4" width="100%"></video>
  </section>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/243dfbf364.js" crossorigin="anonymous"></script>
</html>